<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/box_dark"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_popup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Purchase Amount"
                android:textColor="#6D6D6D"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/cancel_cricle"
                android:visibility="visible" />


        </RelativeLayout>


        <EditText
            android:id="@+id/et_pop_loyalty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/black_border_5corner"
            android:gravity="center_vertical|left"
            android:hint="Eg: 1500"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingLeft="@dimen/_10sdp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/grey_400"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="@dimen/_14sdp">

        </EditText>

        <TextView
            android:id="@+id/txt_btn_popup_loyalty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bg_blue_bottom"
            android:gravity="center"
            android:text="Get Loyalty Points"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>